<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="standardLayout" template="/WEB-INF/jsp/layout/standardLayout.jsp">
	    <put-attribute name="title" value="WAFEPA" />
	    <put-attribute name="content" value="" />
	</definition>
	
	<definition name="home" extends="standardLayout">
	    <put-attribute name="title" value="WAFEPA - Home" />
	    <put-attribute name="content" value="/WEB-INF/jsp/content/home.jsp" />
	</definition>
	
	<definition name="activities" extends="standardLayout">
	    <put-attribute name="title" value="WAFEPA - Activites" />
	    <put-attribute name="content" value="/WEB-INF/jsp/content/activities.jsp" />
	</definition>
	
	<definition name="users" extends="standardLayout">
	    <put-attribute name="title" value="WAFEPA - Users" />
	    <put-attribute name="content" value="/WEB-INF/jsp/content/users.jsp" />
	</definition>
	
	<definition name="addEditActivity" extends="standardLayout">
	    <put-attribute name="title" value="WAFEPA - Add/edit activity" />
	    <put-attribute name="content" value="/WEB-INF/jsp/content/addEditActivity.jsp" />
	</definition>
	
	<definition name="addEditUser" extends="standardLayout">
	    <put-attribute name="title" value="WAFEPA - Add/edit user" />
	    <put-attribute name="content" value="/WEB-INF/jsp/content/addEditUser.jsp" />
	</definition>
</tiles-definitions>