<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN" "http://tiles.apache.org/dtds/tiles-config_3_0.dtd">
<tiles-definitions>

	<definition name="standardLayout" template="/WEB-INF/jsp/layout/standardLayout.jsp">
	    <put-attribute name="title" value="WAFEPA" />
	    <put-attribute name="templates" value="" />
	</definition>
	
	<definition name="home" extends="standardLayout">
	    <put-attribute name="title" value="WAFEPA - Home" />
	    <put-attribute name="templates" value="/WEB-INF/jsp/templates.jsp" />
	</definition>
</tiles-definitions>